{
  "name": "contentful-cli-migrations",
  "version": "0.3.2",
  "type": "module",
  "description": "Contentful CLI Migration Tool",
  "homepage": "https://github.com/AtidaTech/contentful-cli-migrations",
  "keywords": [
    "cli",
    "contentful",
    "contentful-export",
    "contentful-cli",
    "contentful-cli-migrations",
    "contentful-migration",
    "contentful-migrations",
    "migration",
    "migrations",
    "github",
    "gitlab",
    "ci/cd"
  ],
  "bin": {
    "contentful-cli-migrations": "./contentful-cli-migrations.js"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AtidaTech/contentful-cli-migrations.git"
  },
  "author": "Atida <hello@atida.com>",
  "license": "MIT",
  "scripts": {
    "lint": "node_modules/eslint/bin/eslint.js --resolve-plugins-relative-to ./ --ext js,mjs,cjs,jsx,ts,tsx ./contentful-cli-migrations.js",
    "lint-fix": "node_modules/eslint/bin/eslint.js --resolve-plugins-relative-to ./ --ext js,mjs,cjs,jsx,ts,tsx ./contentful-cli-migrations.js --fix"
  },
  "dependencies": {
    "async": "^3.2.2",
    "contentful-lib-helpers": ">=0.3.2",
    "contentful-management": ">7.50.0",
    "contentful-migration": "^4.9.4",
    "dotenv": ">=10.0.0",
    "follow-redirects": ">=1.15.4",
    "fs": "0.0.1-security",
    "minimist": "^1.2.5",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.0",
    "typescript": "^4.4.3",
    "word-wrap": "^1.2.5"
  }
}
